<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="wen">
    <link rel="icon" href="../static/favicon.ico">
    <title>淘宝网</title>
    <link href="../static/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style type="text/css">
        a:link {
            text-decoration: none;
            color: rgb(255, 0, 0)
        }

        a:active {
            text-decoration: blink
        }

        a:hover {
            text-decoration: none;
            color: red
        }

        a:visited {
            text-decoration: none;
            color: rgb(255, 0, 0)
        }
    </style>

    <script>
        function popcart() {
        alert("添加购物车成功")
        window.open("cart")
        }
    </script>
</head>

<body>
    <div class="login">
        {% if login %} {{ user }}
        <a href="cart">我的购物车</a>
        <a href="order">历史订单</a>
        <a href="logout">退出</a>
        {% else %}
        <a href="login">登陆</a>
        {% endif %}
    </div>
    <div class="head">
        <h1>淘宝</h1>
    </div>
    <div style="padding: 100px 600px 10px;">
        <form class="bs-example bs-example-form" action="search" method="post">
            {% csrf_token %}
            <div style="text-align: center; width:100%;height:100px;">
                <div class="input-group">
                    <input type="text" class="form-control" name="item" placeholder="商品名称/编号/店铺">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="submit">
                            搜索
                        </button>
                    </span>
                </div>
            </div>
        </form>
    </div>
    <div style="padding: 100px 500px 10px;">
        {% for i in item %}
        <hr />
        <div style="padding:10px 100px 10px 10px;" name={{i.id}}>
            <div style="padding:10px 100px 10px;">商品编号 {{i.id}}</div>
            <div style="padding:10px 100px 10px;">商品名称 {{i.name}}</div>
            <div style="padding:10px 100px 10px;">商品价格 {{i.price}}</div>
            <div style="padding:10px 100px 10px;">店铺名称 {{i.shopid.name}}</div>
            <div style="padding:10px 100px 10px;">
                <!-- 为了解决一个坑挖的另一个坑 -->
                <div style="float:left">
                    <a href="add_cart\?id={{i.id}}" onclick="javascript:popcart();" >加入购物车</a>
                </div>
                <div style="float: right;">
                    <a href="buy\?id={{i.id}}">直接购买</a>
                </div>
            </div>
        </div>
        <hr /> {% endfor %}
    </div>

</body>

</html>