<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="wen">
  <link rel="icon" href="../static/favicon.ico">
  <title>用户登陆</title>
  <link href="../static/css/bootstrap.min.css" rel="stylesheet">
  <link href="../static/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
  <link href="../static/css/signin.css" rel="stylesheet">
  <script src="../static/js/ie-emulation-modes-warning.js"></script>
</head>

<body>

  <div class="container">

    <form class="form-signin" action="checkuser" method="post">
      {% csrf_token %}
      <h2 class="form-signin-heading">密码登陆</h2>
      <label for="inputEmail" class="sr-only">用户名/邮箱/手机</label>
      <input type="text" id="inputAccount" name="account" class="form-control" placeholder="用户名/邮箱/手机" required autofocus>
      <label for="inputPassword" class="sr-only">密码</label>
      <input type="password" id="inputPassword" name="password" class="form-control" placeholder="密码" required>
      <div class="checkbox">
        <label>
          <input type="checkbox" value="remember-me"> 记住密码
        </label>
      </div>
      <button class="btn btn-lg btn-primary btn-block" type="submit">确定</button>
    </form>

  </div>
  <script src="../static/js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>