<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="wen">
    <link rel="icon" href="../static/favicon.ico">
    <title>订单页</title>
    <link href="../static/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style type="text/css">
        a:link {
            text-decoration: none;
            color: rgb(255, 0, 0)
        }

        a:active {
            text-decoration: blink
        }

        a:hover {
            text-decoration: none;
            color: red
        }

        a:visited {
            text-decoration: none;
            color: rgb(255, 0, 0)
        }
    </style>
</head>

<body>
    <div class="head">
        <h1>订单信息</h1>
    </div>

    </div>
    <div style="padding: 100px 500px 10px;">
        {% for i in orders %}
        <hr />
        <div style="padding:10px 100px 10px 10px;" name={{i.id}}>
            <div style="padding:10px 100px 10px;">地址 {{i.address}}</div>
            <div style="padding:10px 100px 10px;">时间 {{i.date}}</div>
            <div style="padding:10px 100px 10px;">商品价格 {{i.price}}</div>
            <div style="padding:10px 100px 10px;">店铺名称 {{i.shop_name}}</div>

        </div>
        <hr /> {% endfor %}
    </div>

</body>

</html>